<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <style>
    ul,
    li,
    button,
    div {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    button {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }

    img {
      vertical-align: top;
    }

    #root {
      width: 1200px;
      height: 160px;
      margin: 0 auto;
      position: relative;
    }

    .slide {
      /* overflow: hidden; */
    }

    .slideList {
      position: relative;
    }

    .slideItem {
      float: left;
    }

    .leftArrow,
    .rightArrow {
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
    }

    .indicatorWrap {
      position: absolute;
      z-index: 1;
      left: 50%;
      bottom: -20px;
      transform: translateX(-50%);
    }

    .indicatorButton:not(:first-child) {
      margin-left: 5px;
    }
  </style>

</head>

<body>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <div id="root"></div>
  <script src="src/main.js"></script>
</body>

</html>