<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font: 24px 'Doppio One', sans-serif;
    }

    #wrap {
      width: 400px;
      margin: 50px auto;
    }

    .prevOutput {
      padding: 10px 35px;
      font-size: 16px;
      text-align: right;
    }

    .output {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 15px 35px;
      border: 2px solid rgb(128, 141, 133);
      text-align: right;
      outline: none;
      font: 20px 'Doppio One', sans-serif;
    }

    .inputButton button {
      margin-bottom: 10px;
      width: 90px;
      height: 90px;
      outline: none;
      background: white;
      cursor: pointer;
      font-size: 30px;
      font-weight: bold;
      border: 2px solid rgb(197, 213, 203);
      box-shadow: 2px 2px 2px 0px rgb(153, 212, 174);
    }

    .inputButton button:active {
      transform: translateY(2px);
    }

    .inputButton button:not(:nth-child(4n+1)) {
      margin-left: 7px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <section class="calculator">
      <div class="header">
        <div class="prevOutput">
          Prev Value
        </div>
        <input class="output" autofocus type="text">
      </div>
      <div class="inputButton">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="A">AC</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="/">/</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="*">*</button>
        <button value="0">0</button>
        <button value="=">=</button>
        <button value="+">+</button>
        <button value="-">-</button>
      </div>
    </section>
  </div>
</body>

</html>